LINKEDIN_USERNAME="Runigudmundarson@hotmail.com"
LINKEDIN_PASSWORD="Djonaigeilgota30Visionsvej2st8"
OPENAI_API_KEY="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"
PROXY_SERVER="http://34.75.202.63"
EMAIL_USER="Runigudmundarson@hotmail.com"
EMAIL_PASS="Djonaigeilgota30"